{
  "expo": {
    "name": "pharmacy_app_",
    "slug": "pharmacy-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier" : "com.shahzaib_malikk.pharmacyapp",
      "buildNumber" : "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.shahzaib_malikk.pharmacyapp",
      "versionCode" : "1"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "048f2c90-876f-4fa5-a32b-7c69e134379f"
      }
    },
    "owner": "shahzaib_malikk"
  }
}
